<!DOCTYPE html>
<html>
  <head>
    <title >Elena's profil</title>
		<meta name="description" content="CV de Elena Guerric">
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
  </head>

  <body>
    <div class="container">
        <div class = "card-white">
         <h1 >Hello, I'm Elena 😎</h1>
         <img src="image/profil.png" class ="img-circle"  alt="Elena Guerric">
         <p>
          I am currently a first year student at the <strong>IESEG Business School of Lille</strong>. I am from <em>Marseille</em>!
         </p>
          <a  href="https://elenaguerric.github.io/comestique" target="_blank" >Ma boutique de cosmétique</a>
        </div>

        <div class="card-white">   
          <h2>Student at IESEG</h2>
          <p>I am currently studying at IESEG to work later in the business part of fashion. It's a perfect school for me ! I dance during my free-time.</p>
        </div>

        <div class="card-white">  
          <h2>Fashion</h2>
          <p>I really like <em>fashion</em> and <em>marketing</em>, I would like to work in this sector later. </p>
        </div>

        <div class="card-white">
          <h2>Airplanes</h2>
          <p>
            I'm really passionate about <strong>airplanes</strong>, especially <em>Boeing</em> and <em>Airbus</em>. I spend a lot of time learning about the latest aircraft models and their innovative technologies. My dream would be to take a flight on a <strong>Boeing 747</strong>.</p>
        </div>


        <div class="card-white">
          <h2>Follow me</h2>
          <ul class="list-inline">
            <li>
              <a href="https://instagram.com/elena.grrc?igshid=MzRlODBiNWFlZA==" target="_blank">
               <img src="image/logo_insta.jpg"></img>
              </a>
            </li>
            <li>
              <a href="http://linkedin.com/in/elena-guerric-aa6441292" target="_blank" >
               <img src="image/logo_linkedin.png"></img>
              </a>
            </li>
          </ul>
        </div>  



    </div>



  </body>